================================================================================
STAGE 4 VERIFICATION: Plant Organism Profiles
================================================================================
2025-11-09 20:42:10 

Test 1: File Existence
  Checking: shipley_checks/stage4/plant_organism_profiles_11711.parquet 
  ✓ PASS: File exists (1.50 MB)

Loading organism profiles...
  - Loaded 11,711 rows

Test 2: Row Count
  Expected: 11,711 plants
  Actual: 11,711 plants
  ✓ PASS

Test 3: Column Structure
  ✓ PASS: All expected columns present

Test 4: Count Columns Match List Lengths
  ✓ PASS: All count columns match their list lengths

Test 5: No NA Values in Count Columns
  ✓ PASS: No NA values in count columns

Test 6: Coverage Statistics
  Plants with pollinators: 1,564 (13.4%)
  Plants with herbivores: 3,234 (27.6%)
  Plants with pathogens: 7,394 (63.1%)
  Plants with flower visitors: 3,065 (26.2%)
  ✓ PASS: Coverage statistics within expected ranges

Test 7: Data Quality - No Generic Names
  ❌ FAIL: pollinators contains 26 generic names
  ❌ FAIL: flower_visitors contains 28 generic names

Test 8: Cross-Reference with Main Dataset
  Loading main dataset...
  - Main dataset has 11,711 plants
  ✓ PASS: All plant IDs exist in main dataset
  Coverage: 11,711 / 11,711 plants (100.0%)

Test 9: Sample Data Inspection
  Top 5 plants by total interactions:
# A tibble: 5 × 6
  wfo_scientific_name   pollinator_count herbivore_count pathogen_count
  <chr>                            <int>           <int>          <int>
1 Malus domestica                    656             250            626
2 Mangifera indica                   175              81            723
3 Heracleum sphondylium              468              20             24
4 Vitis vinifera                       1              65            970
5 Poaceae                              0             448            287
# ℹ 2 more variables: visitor_count <int>, total_interactions <int>

Test 10: Herbivores Exclude Pollinators (Spot Check)
  Checking first 100 plants for pollinator/herbivore overlap...
  ✓ PASS: No pollinator-herbivore overlap detected in sample

================================================================================
VERIFICATION SUMMARY
================================================================================

❌ SOME TESTS FAILED

Failed checks:
  - Generic names present

⚠️  Please review failures before proceeding

================================================================================
Completed: 2025-11-09 20:42:10 
Report saved to: shipley_checks/reports/verify_organism_profiles_bill.txt 
================================================================================
