================================================================================
STAGE 4 VERIFICATION: Plant Fungal Guilds
================================================================================
2025-11-09 20:42:19 

Test 1: File Existence
  Checking: shipley_checks/stage4/plant_fungal_guilds_hybrid_11711.parquet 
  ✓ PASS: File exists (0.44 MB)

Loading fungal guilds...
  - Loaded 11,711 rows

Test 2: Row Count
  Expected: 11,711 plants
  Actual: 11,711 plants
  ✓ PASS

Test 3: Column Structure
  ✓ PASS: All expected columns present

Test 4: Count Columns Match List Lengths
  ✓ PASS: All count columns match their list lengths

Test 5: Aggregate Count Columns
  ✓ PASS: All aggregate count columns are correct

Test 6: Guild Coverage Statistics
  Pathogenic: 7,210 (61.6%)
  Mycorrhizal: 458 (3.9%)
  Biocontrol: 586 (5.0%)
  Endophytic: 1,937 (16.5%)
  Saprotrophic: 4,811 (41.1%)
  ✓ PASS: All guild coverage statistics within expected ranges

Test 7: Host-Specific Pathogens Are Subset
  Checking that host-specific pathogens ⊆ pathogenic fungi...
  ✓ PASS: All host-specific pathogens are subset of pathogenic fungi

Test 8: Data Source Tracking
  FungalTraits genera: 622,782
  FunGuild genera: 3,583
  FunGuild contribution: 0.6%
  ✓ PASS: FungalTraits is primary source as expected

Test 9: All Fungi at Genus Level (Sample Check)
  Checking first 100 plants for species-level names...
  ✓ PASS: Fungi appear to be at genus level

Test 10: Cross-Reference with Main Dataset
  Loading main dataset...
  - Main dataset has 11,711 plants
  ✓ PASS: All plant IDs exist in main dataset

Test 11: Sample Data Inspection
  Top 5 plants by total fungal diversity:
# A tibble: 5 × 7
  wfo_scientific_name   pathogenic_fungi_count mycorrhizae_total_count
  <chr>                                  <int>                   <int>
1 Vitis vinifera                           181                       6
2 Mangifera indica                         144                       1
3 Pseudotsuga menziesii                     87                      30
4 Carpinus betulus                         104                       6
5 Populus trichocarpa                       82                      19
# ℹ 4 more variables: biocontrol_total_count <int>,
#   endophytic_fungi_count <int>, saprotrophic_fungi_count <int>,
#   total_fungi <int>

================================================================================
VERIFICATION SUMMARY
================================================================================

✓ ALL TESTS PASSED

Summary:
  - Total plants: 11,711
  - Pathogenic fungi: 7,210 plants (61.6%)
  - Mycorrhizal fungi: 458 plants (3.9%)
  - Biocontrol fungi: 586 plants (5.0%)
  - FungalTraits genera: 622,782
  - FunGuild genera (fallback): 3,583 (0.6%)

✓ Dataset is ready for guild calibration

================================================================================
Completed: 2025-11-09 20:42:19 
Report saved to: shipley_checks/reports/verify_fungal_guilds_bill.txt 
================================================================================
