======================================================================
FOUNDATIONAL DATASET INTEGRITY VERIFICATION
Started: 2025-11-08 18:50:38
======================================================================

======================================================================
VERIFYING: Duke Ethnobotany
======================================================================

======================================================================
Verification Report: Duke Ethnobotany
======================================================================

✓ PASSED (5):
  - File exists: data/stage1/duke_original.parquet
  - Row count: 14,030 (expected 14,030)
  - Column count: 22997
  - Source JSON count: 14,030
  - Column 'source_file' present

Success Rate: 100.0%

======================================================================
VERIFYING: EIVE
======================================================================

======================================================================
Verification Report: EIVE
======================================================================

✓ PASSED (5):
  - File exists: data/stage1/eive_original.parquet
  - Row count: 14,835 (expected 14,835)
  - Column count: 19
  - No nulls in TaxonConcept
  - All EIVE axes present: EIVEres-L, EIVEres-T, EIVEres-M, EIVEres-N, EIVEres-R

Success Rate: 100.0%

======================================================================
VERIFYING: Mabberly
======================================================================

======================================================================
Verification Report: Mabberly
======================================================================

✓ PASSED (4):
  - File exists: data/stage1/mabberly_original.parquet
  - Row count: 13,489 (expected 13,489)
  - Column count: 30
  - No nulls in Genus

Success Rate: 100.0%

======================================================================
VERIFYING: TRY Enhanced
======================================================================

======================================================================
Verification Report: TRY Enhanced
======================================================================

✓ PASSED (2):
  - File exists: data/stage1/tryenhanced_species_original.parquet
  - Row count: 46,047 (expected 46,047)

Success Rate: 100.0%

======================================================================
VERIFYING: TRY Traits
======================================================================

======================================================================
Verification Report: TRY Traits
======================================================================

✓ PASSED (4):
  - File exists: data/stage1/try_selected_traits.parquet
  - Row count: 618,932 (expected 618,932)
  - No nulls in AccSpeciesID
  - All 7 target traits present: [7, 22, 31, 37, 46, 47, 3115]

Success Rate: 100.0%

======================================================================
VERIFYING: GBIF Plantae
======================================================================

======================================================================
Verification Report: GBIF Plantae
======================================================================

✓ PASSED (3):
  - File exists: data/gbif/occurrence_plantae.parquet
  - Row count: 49,667,035 (expected 49,667,035)
  - No non-Plantae records (kingdom filter clean)

Success Rate: 100.0%

======================================================================
VERIFYING: GloBI Plants
======================================================================

======================================================================
Verification Report: GloBI Plants
======================================================================

✓ PASSED (3):
  - File exists: data/stage1/globi_interactions_plants.parquet
  - Row count: 4,844,087 (expected 4,844,087)
  - All interactions involve Plantae (filter clean)

Success Rate: 100.0%

======================================================================
VERIFYING: AusTraits
======================================================================

======================================================================
Verification Report: AusTraits Traits
======================================================================

✓ PASSED (9):
  - File exists: data/stage1/austraits/traits.parquet
  - Row count: 1,798,215 (expected 1,798,215)
  - Table exists: taxa.parquet
  - Table exists: contexts.parquet
  - Table exists: contributors.parquet
  - Table exists: excluded_data.parquet
  - Table exists: locations.parquet
  - Table exists: methods.parquet
  - Table exists: taxonomic_updates.parquet

Success Rate: 100.0%

======================================================================
VERIFYING: Environmental Samples
======================================================================

======================================================================
Verification Report: Worldclim Samples
======================================================================

✓ PASSED (2):
  - File exists: data/stage1/worldclim_occ_samples.parquet
  - Row count: 31,458,767 (expected 31,458,767)

Success Rate: 100.0%

======================================================================
Verification Report: Soilgrids Samples
======================================================================

✓ PASSED (2):
  - File exists: data/stage1/soilgrids_occ_samples.parquet
  - Row count: 31,458,767 (expected 31,458,767)

Success Rate: 100.0%

======================================================================
Verification Report: Agroclime Samples
======================================================================

✓ PASSED (2):
  - File exists: data/stage1/agroclime_occ_samples.parquet
  - Row count: 31,458,767 (expected 31,458,767)

Success Rate: 100.0%

✓ All three environmental datasets have identical row counts: 31,458,767

======================================================================
OVERALL SUMMARY
======================================================================

Datasets Verified: 9
Passed: 9/9 (100.0%)
Failed: 0/9

✓ ALL DATASETS VERIFIED SUCCESSFULLY
