PURE R EXTRACTION SUMMARY
================================================================================

Generated: 2025-11-10 09:28:05
CSV file: shipley_checks/validation/fungal_guilds_pure_r.csv
File size: 2.09 MB

Total plants: 11,711

Plants with fungi by guild:
  - Pathogenic: 7,210 (61.6%)
  - Mycorrhizal: 458 (3.9%)
  - Biocontrol: 586 (5.0%)
  - Endophytic: 1,937 (16.5%)
  - Saprotrophic: 4,811 (41.1%)

Data source breakdown:
  - FungalTraits genera: 622,782
  - FunGuild genera (fallback): 3,331
  - FunGuild contribution: 0.5%

Checksums:
  MD5:    7f1519ce931dab09451f62f90641b7d6
  SHA256: 335d132cd7e57b973c315672f3bc29675129428a5d7c34f751b0a252f2cceec8
